{
    "compilerOptions": {
      "target": "es6",
      "module": "none",
      "sourceMap": true,
      "outDir": "src/build", 
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true
    },
    "include":["src/ts/**/*"],
    "exclude": [
        "node_modules", 
        "src/ts/test.ts"
    ]
  }